{
    "name": "Paritosh Lamsal | Full Stack Web Developer & YouTube Creator Nepal",
    "short_name": "Paritosh Lamsal",
    "description": "Expert Full Stack Web Developer from Nepal specializing in React, Node.js, JavaScript. BCA Student & YouTube Creator at Parda Bhitra.",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["portfolio", "developer", "education", "technology"]
}
